{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1896381742,
      "index": "b04X",
      "isDeleted": false,
      "id": "nF5NgFvE3FXukbY3mapSN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.5208493074148,
      "y": -485.0915630726106,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 858.2295309306285,
      "height": 808.6334571322203,
      "seed": 1836848558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721613330644,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1605088434,
      "index": "b04Z",
      "isDeleted": false,
      "id": "MfsfuxkvpDo0A6GcBA-Tt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8905673475138,
      "y": -37.35575407136878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 177.6543637777081,
      "seed": 432151534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721613330644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          177.6543637777081
        ]
      ]
    },
    {
      "type": "image",
      "version": 491,
      "versionNonce": 1500162521,
      "index": "b04b",
      "isDeleted": false,
      "id": "obfF2nk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.1645752110077723,
      "x": 619.5627628848354,
      "y": -49.1162650716243,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 79.84573734490714,
      "height": 67.10439627923047,
      "seed": 90328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9af8d55ab34c901395d8511c3040cb3488023096",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1769361010,
      "index": "b04d",
      "isDeleted": false,
      "id": "BuVggY6JhG14SVdWIjI24",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5546162437499023,
      "x": 1001.7265239176288,
      "y": 42.87869468505926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 115.08446269388594,
      "height": 8.661721725800817,
      "seed": 1279936174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721613330644,
      "link": null,
      "locked": false
    },
    {
      "type": "image",
      "version": 240,
      "versionNonce": 1196440631,
      "index": "b04f",
      "isDeleted": false,
      "id": "QzSdg4Yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1537949545903032,
      "x": 570.8878260669362,
      "y": 147.8734349992026,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 72,
      "seed": 37380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "5ab2d80bebc240d7d23111b87e32de835f0c51a9",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 440905778,
      "index": "b04h",
      "isDeleted": false,
      "id": "9JcBguFbvSWAfrHB5jyvA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.1232241293832,
      "y": -33.6572956455729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.5396030733699035,
      "height": 375.03271497801325,
      "seed": 1221815410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721613330644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5396030733699035,
          375.03271497801325
        ]
      ]
    },
    {
      "type": "image",
      "version": 698,
      "versionNonce": 1107953337,
      "index": "b04l",
      "isDeleted": false,
      "id": "8EV5O0x9NecB-lh_LO23R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.240914011380559,
      "x": 555.0950909146524,
      "y": -27.78258415380344,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 79.84573734490714,
      "height": 67.10439627923047,
      "seed": 84072306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9af8d55ab34c901395d8511c3040cb3488023096",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1980160498,
      "index": "b04n",
      "isDeleted": false,
      "id": "wgslw9blXcyCJq2XqE76e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.0468137152487,
      "y": -300.0488810290178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 229.6809105386689,
      "height": 70.08574611488882,
      "seed": 1735737262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721613330644,
      "link": null,
      "locked": false
    },
    {
      "type": "image",
      "version": 196,
      "versionNonce": 1082760535,
      "index": "b04p",
      "isDeleted": false,
      "id": "KzZohYh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.855906568961168,
      "x": 780.1483482868841,
      "y": -271.25497455848904,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 79,
      "seed": 96114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b3b5bed95083c3bd97d125ea49885e3fb3ffb1e5",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 1525579886,
      "index": "b04t",
      "isDeleted": false,
      "id": "XGEk2d0LrZMNx_Myp5Ntl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.3826177765914,
      "y": 131.88703596282085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 359.22155408210097,
      "height": 0,
      "seed": 780929518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721613330644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -359.22155408210097,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1904903538,
      "index": "b04v",
      "isDeleted": false,
      "id": "yqmxttbRQ-UFVZM-gSaNt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.015307824369,
      "y": -36.57720192144393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 390.80107401900295,
      "height": 0,
      "seed": 231291182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721613330644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          390.80107401900295,
          0
        ]
      ]
    },
    {
      "type": "image",
      "version": 648,
      "versionNonce": 476759961,
      "index": "b04x",
      "isDeleted": false,
      "id": "hGZtO8ciSkhlyEvluUUK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.8815067622113464,
      "x": 723.2027674841796,
      "y": 118.42337814569396,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 93.61066230708413,
      "height": 78.67279066233667,
      "seed": 312673198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9af8d55ab34c901395d8511c3040cb3488023096",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 773,
      "versionNonce": 1245305463,
      "index": "b05",
      "isDeleted": false,
      "id": "NM4QcLhMDUTTsCTSLf_1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6764888127643882,
      "x": 1107.2379379723877,
      "y": 177.28483388353501,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 96.08222612936791,
      "height": 80.74995600234112,
      "seed": 1143059374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9af8d55ab34c901395d8511c3040cb3488023096",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 328,
      "versionNonce": 1925213305,
      "index": "b07",
      "isDeleted": false,
      "id": "T9SE_Oxvs__6Lcv2oc0Nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4678441587574476,
      "x": 995.6854457939223,
      "y": -147.9447890392534,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 79,
      "seed": 1011668270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b3b5bed95083c3bd97d125ea49885e3fb3ffb1e5",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 352,
      "versionNonce": 1764062103,
      "index": "b08",
      "isDeleted": false,
      "id": "GmHU4nsBIGp_rMtlbiQQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4678441587574476,
      "x": 1174.4313878436901,
      "y": -260.2890616423339,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 79,
      "seed": 1611906226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b3b5bed95083c3bd97d125ea49885e3fb3ffb1e5",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1132067792,
      "index": "b09",
      "isDeleted": false,
      "id": "0jZjJ_LelZyYMIHN6i5YE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.0585205224007,
      "y": -527.4302535166203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 868.133805031205,
      "height": 227.64222758938104,
      "seed": 1022292526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722039521316,
      "link": null,
      "locked": false
    },
    {
      "type": "image",
      "version": 364,
      "versionNonce": 1020163417,
      "index": "b0A",
      "isDeleted": false,
      "id": "dt3xKqUbvc8gAdxz3Ae9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4678441587574476,
      "x": 1284.191188361453,
      "y": -3.174220707342215,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 79,
      "seed": 1049228018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b3b5bed95083c3bd97d125ea49885e3fb3ffb1e5",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 764,
      "versionNonce": 360769719,
      "index": "b0B",
      "isDeleted": false,
      "id": "xjMRLfSjUDGr-yDW_BLoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5727585743231227,
      "x": 1135.6021334640157,
      "y": -4.2386415945776434,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 93.61066230708413,
      "height": 78.67279066233667,
      "seed": 1848720242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9af8d55ab34c901395d8511c3040cb3488023096",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 770204217,
      "index": "b0D",
      "isDeleted": false,
      "id": "XCn4nFILwnWn90k_4lhbN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.2786574485562,
      "y": -416.34477443180776,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 331.59710523345206,
      "height": 178.4871828124928,
      "seed": 2071989934,
      "groupIds": [
        "mAJRQxucuxog8MzMD8XWH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1290844631,
      "index": "b0E",
      "isDeleted": false,
      "id": "NeDarc89",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.7030235645645,
      "y": -398.57452770023343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 236.5486297607422,
      "height": 140.41688510847956,
      "seed": 1792867698,
      "groupIds": [
        "mAJRQxucuxog8MzMD8XWH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "fontSize": 20.350273204127475,
      "fontFamily": 2,
      "text": "Четвертый уровень\nПродолжаем идти на \nусложнение\nДоступные способности:\n\nBlink, Rewind",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Четвертый уровень\nПродолжаем идти на \nусложнение\nДоступные способности:\n\nBlink, Rewind",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "image",
      "version": 798,
      "versionNonce": 1123136281,
      "index": "b0M",
      "isDeleted": false,
      "id": "aiwra8RHRxihtnP1V5Z2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.160227571210438,
      "x": 581.1725747817245,
      "y": 228.9790991049339,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 79.84573734490714,
      "height": 67.10439627923047,
      "seed": 1347419600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9af8d55ab34c901395d8511c3040cb3488023096",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 348,
      "versionNonce": 1686726391,
      "index": "b0N",
      "isDeleted": false,
      "id": "N8hU75R1W5YqrtTMFNUEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.7638373546348873,
      "x": 834.6054138677081,
      "y": -132.75900896030532,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 79,
      "seed": 856947664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b3b5bed95083c3bd97d125ea49885e3fb3ffb1e5",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 796,
      "versionNonce": 274589689,
      "index": "b0O",
      "isDeleted": false,
      "id": "lu-D928VMksX0ApmKqtSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5727585743231227,
      "x": 898.7537273595432,
      "y": -246.9944124654899,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 93.61066230708413,
      "height": 78.67279066233667,
      "seed": 470865872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9af8d55ab34c901395d8511c3040cb3488023096",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 430,
      "versionNonce": 449802263,
      "index": "b0P",
      "isDeleted": false,
      "id": "C2CXWTIQOtYrh6L-4F3ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.9012440797441954,
      "x": 1228.4163544456987,
      "y": 160.00067834392826,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 79,
      "seed": 1894114256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b3b5bed95083c3bd97d125ea49885e3fb3ffb1e5",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 589,
      "versionNonce": 1345355993,
      "index": "b0Q",
      "isDeleted": false,
      "id": "x-P1hEC2hF5W1SJN5f1nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2192585011653,
      "x": 577.2176783647014,
      "y": -146.0024218198524,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 79,
      "seed": 889391408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349236770,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b3b5bed95083c3bd97d125ea49885e3fb3ffb1e5",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 485,
      "versionNonce": 1709161306,
      "index": "b0R",
      "isDeleted": false,
      "id": "ucb2o6WGvhYwMaRQQH-Nm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.7149267928758753,
      "x": 983.0680851786445,
      "y": 132.19753764970255,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 79,
      "seed": 1439399376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722069597481,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b3b5bed95083c3bd97d125ea49885e3fb3ffb1e5",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 416,
      "versionNonce": 898613062,
      "index": "b0S",
      "isDeleted": false,
      "id": "8TPHvxE9BpR4sF--L33sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.7638373546348873,
      "x": 1206.9379466807604,
      "y": 32.133520607293235,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 79,
      "seed": 660506416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722069597481,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b3b5bed95083c3bd97d125ea49885e3fb3ffb1e5",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 814,
      "versionNonce": 2076393498,
      "index": "b0T",
      "isDeleted": false,
      "id": "ymZ8sPxv5VSW2_uSe4bpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.153912931121134,
      "x": 919.734773809145,
      "y": 181.02147627054217,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 96.08222612936791,
      "height": 80.74995600234112,
      "seed": 810316080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722069597481,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9af8d55ab34c901395d8511c3040cb3488023096",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1808765392,
      "index": "b0V",
      "isDeleted": false,
      "id": "zL1fWilVKbVpo3gvDSz8g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.1124680151437,
      "y": -33.674852256037184,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#eaddd7",
      "width": 67.6484375,
      "height": 187.7578125,
      "seed": 504672560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722069213735,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}